{
  "build_id": "20171130-214109/???", 
  "build_timestamp": "2017-11-30T21:41:09Z", 
  "name": "openhab_sonoff_basic", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "f98f2aff65262407370bd3c139ca26c39ffd7d6d", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 897024, 
      "cs_sha1": "85af7c693a8a8ad58f7febf0769278c83d7796bd", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "size": 131072, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "65201d79d818d4df1060ff7cf0689dd00f41773d", 
      "size": 703536, 
      "src": "openhab_sonoff_basic.bin"
    }, 
    "rf_cal_data": {
      "addr": 1028096, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 1032192, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.1_170818"
}